VITE_SUPABASE_PROJECT_ID="zcclvivzchkotalicfqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjY2x2aXZ6Y2hrb3RhbGljZnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDQxNzAsImV4cCI6MjA3OTYyMDE3MH0.iyTVAFyDf93d3_Ivar4Fz5eq8itlAteSby9vrqETNUE"
VITE_SUPABASE_URL="https://zcclvivzchkotalicfqp.supabase.co"
